index.html
<!DOCTYPE html><html><head><title>SF Dev Labs</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8"><link rel="stylesheet" href="./fonts/stylesheet.css" type="text/css" charset="utf-8"> <!--Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9-->
 <!-- // <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --></head><body data-spy="scroll" data-target="#main-nav"><nav id="main-nav" role="navigation" data-spy="affix" data-offset-top="50" class="navbar navbar-default navbar-elegant hidden-sm hidden-xs"><div class="container"><ul class="nav navbar-nav center-block"><li class="active"><a href="#about">About</a></li><li><a href="#services">Services</a></li><li><a href="#process">Process</a></li><li><a href="#contact">Contact</a></li></ul></div></nav><div class="bg-image bg-image-one text-center"><img src="./images/large_logo.png" class="img-responsive main-logo"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none" class="crossed-seperator crossed-seperator-bottom"><path d="M0 100 L100 100 L0 0 Z" class="one"></path><path d="M0 100 L100 100 L100 0 Z" class="two"></path></svg></div><section id="about"><div class="container"><div class="sectitle"> <h1>Modern, reliable web apps.</h1><p class="lead">SF Dev Labs is a software development consultancy that specializes in building reliable, scalable web applications for industry and enterprise clients.</p></div><div class="row"><div class="col-sm-6"><p>Many businesses want to upgrade to a newer, better web application frontend, while retaining the proven reliability of their existing enterprise server and database solutions. We enable this transition.</p><p>We leverage existing infrastructure and combine this with the latest web application frameworks to develop cost-effective technology solutions for our clients.</p><h4>Why web apps?</h4><ul><li>Cloud-based businesses operate in the browser on any device without the need to download or update software.</li><li>Modern development frameworks allow rapid development and deployment that is scalable, reliable and cost-effective.</li><li>Web apps incorporate modern technologies including VOIP, video-chat, cloud-storage, usage monitoring, and more.</li></ul></div><div class="col-sm-6"><img src="./images/frameworks.png" class="img-responsive"></div></div></div></section><div class="bg-image bg-image-two text-center"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 102" preserveaspectratio="none" class="crossed-seperator crossed-seperator-top"><path d="M0 0 L100 100 L100 0 Z" class="one"></path><path d="M0 100 L100 0 L0 0 Z" class="two"></path></svg><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none" class="crossed-seperator crossed-seperator-bottom"><path d="M0 100 L100 100 L0 0 Z" class="one"></path><path d="M0 100 L100 100 L100 0 Z" class="two"></path></svg></div><section id="services"><div class="container"><h1 class="sectitle">What we do.        </h1><div class="row"><div class="col-md-4 bullet-block"><img src="./images/product-definition.png"><div class="bullet-block-text"> <h4>Product Definition</h4><p>Using competitive analysis, rapid prototyping, and design thinking, our experienced product managers and designers will consult with your team to flesh out the best possible solution to your business’s unique software needs.</p></div></div><div class="col-md-4 bullet-block"><img src="./images/development.png"><div class="bullet-block-text"> <h4>Agile Development</h4><p>We practice Agile development to give you full transparency into how the project is progressing. Continuous testing and deployment allow us to validate features as they are being built, and shoot down bugs before they become a problem.</p></div></div><div class="col-md-4 bullet-block"><img src="./images/design.png"><div class="bullet-block-text"> <h4>Responsive Design</h4><p>Our apps are built from the ground up to be mobile responsive and look great on any device. We do user research and needs discovery with your team to determine the best possible experience for your clients and employees using the app. </p></div></div></div></div></section><div class="bg-image bg-image-three text-center"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 102" preserveaspectratio="none" class="crossed-seperator crossed-seperator-top"><path d="M0 0 L100 100 L100 0 Z" class="one"></path><path d="M0 100 L100 0 L0 0 Z" class="two"></path></svg><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none" class="crossed-seperator crossed-seperator-bottom"><path d="M0 100 L100 100 L0 0 Z" class="one"></path><path d="M0 100 L100 100 L100 0 Z" class="two"></path></svg></div><section id="process"><div class="container"><h1 class="sectitle">How we do it.</h1><div class="row"><div class="col-md-4 bullet-block"><img src="./images/enterprise-database.png"><div class="bullet-block-text"> <h4>Existing IT infrastructure</h4><p>Your reliable, trusted database and server infrastructure can stay in place. Your business does not need to upgrade the entire IT stack to take advantage of a modern web application.</p></div></div><div class="col-md-4 bullet-block"><img src="./images/node-cloud.png"><div class="bullet-block-text"> <h4>Node.js cloud API server</h4><p>We build node.js servers that act as a translation layer on top of your existing solutions, querying your database through its existing tech stack, while serving a modern JSON API.</p></div></div><div class="col-md-4 bullet-block"><img src="./images/responsive-app.png"><div class="bullet-block-text"> <h4>Modern web application</h4><p>Using the JSON API served from node.js, we build a web application using the latest html5 and css3 technologies that is performant and works on any device. You can have your cake and eat it too!</p></div></div></div></div></section><section id="contact" class="footer"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none" class="crossed-seperator"><path d="M0 0 L100 100 L100 0 Z" class="one"></path><path d="M0 100 L100 0 L0 0 Z" class="two"></path></svg><h1 class="sectitle">Contact Us:</h1><div class="biz-card"><img src="./images/large_logo.png" class="img-responsive card-logo"><address><strong>SF Dev Labs</strong><br>835a Divisidero St.<br>San Francisco, CA 94107<br><a href="mailto:team@sfdevlabs.com">team@sfdevlabs.com</a></address></div></section><script src="./vendor/jquery.2.0.3.min.js"></script><script src="./vendor/bootstrap.min.js"></script><script src="./js/script.js"></script></body></html>

index.jade
extends layout

block content
  nav#main-nav.navbar.navbar-default.navbar-elegant.hidden-sm.hidden-xs(role='navigation' data-spy="affix" data-offset-top="50")
    .container
      ul.nav.navbar-nav.center-block
        li.active
          a(href='#about') About
        li
          a(href='#services') Services
        li
          a(href='#process') Process
        li
          a(href='#contact') Contact

  .bg-image.bg-image-one.text-center
    img.img-responsive.main-logo(src="./images/large_logo.png")
    svg.crossed-seperator.crossed-seperator-bottom(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 100', preserveaspectratio='none')
      path.one(d='M0 100 L100 100 L0 0 Z').
      path.two(d='M0 100 L100 100 L100 0 Z')

  section#about
    .container
      .sectitle 
        h1 Modern, reliable web apps.
        p.lead
          | SF Dev Labs is a software development consultancy that specializes in building reliable, scalable web applications for industry and enterprise clients.

      .row
        .col-sm-6
          p Many businesses want to upgrade to a newer, better web application frontend, while retaining the proven reliability of their existing enterprise server and database solutions. We enable this transition.
          p We leverage existing infrastructure and combine this with the latest web application frameworks to develop cost-effective technology solutions for our clients.
          h4 Why web apps?
          ul
            //- li Web application development means providing for your present business needs while being prepared for the future.
            li Cloud-based businesses operate in the browser on any device without the need to download or update software.
            li Modern development frameworks allow rapid development and deployment that is scalable, reliable and cost-effective.
            li Web apps incorporate modern technologies including VOIP, video-chat, cloud-storage, usage monitoring, and more.
        .col-sm-6
          img.img-responsive(src="./images/frameworks.png")

  .bg-image.bg-image-two.text-center
    svg.crossed-seperator.crossed-seperator-top(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 102', preserveaspectratio='none')
      path.one(d='M0 0 L100 100 L100 0 Z')
      path.two(d='M0 100 L100 0 L0 0 Z')
    svg.crossed-seperator.crossed-seperator-bottom(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 100', preserveaspectratio='none')
      path.one(d='M0 100 L100 100 L0 0 Z')
      path.two(d='M0 100 L100 100 L100 0 Z')

  section#services
    .container
      h1.sectitle What we do.        
      .row
        .col-md-4.bullet-block
          img(src="./images/product-definition.png")
          .bullet-block-text  
            h4 Product Definition
            p Using competitive analysis, rapid prototyping, and design thinking, our experienced product managers and designers will consult with your team to flesh out the best possible solution to your business’s unique software needs.

        .col-md-4.bullet-block
          img(src="./images/development.png")
          .bullet-block-text  
            h4 Agile Development
            p We practice Agile development to give you full transparency into how the project is progressing. Continuous testing and deployment allow us to validate features as they are being built, and shoot down bugs before they become a problem.

        .col-md-4.bullet-block
          img(src="./images/design.png")
          .bullet-block-text  
            h4 Responsive Design
            p Our apps are built from the ground up to be mobile responsive and look great on any device. We do user research and needs discovery with your team to determine the best possible experience for your clients and employees using the app. 



  .bg-image.bg-image-three.text-center
    svg.crossed-seperator.crossed-seperator-top(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 102', preserveaspectratio='none')
      path.one(d='M0 0 L100 100 L100 0 Z')
      path.two(d='M0 100 L100 0 L0 0 Z')
    svg.crossed-seperator.crossed-seperator-bottom(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 100', preserveaspectratio='none')
      path.one(d='M0 100 L100 100 L0 0 Z')
      path.two(d='M0 100 L100 100 L100 0 Z')



  section#process
    .container
      h1.sectitle How we do it.
      .row
        .col-md-4.bullet-block
          img(src="./images/enterprise-database.png")
          .bullet-block-text  
            h4 Existing IT infrastructure
            p Your reliable, trusted database and server infrastructure can stay in place. Your business does not need to upgrade the entire IT stack to take advantage of a modern web application.

        .col-md-4.bullet-block
          img(src="./images/node-cloud.png")
          .bullet-block-text  
            h4 Node.js cloud API server
            p We build node.js servers that act as a translation layer on top of your existing solutions, querying your database through its existing tech stack, while serving a modern JSON API.

        .col-md-4.bullet-block
          img(src="./images/responsive-app.png")
          .bullet-block-text  
            h4 Modern web application
            p Using the JSON API served from node.js, we build a web application using the latest html5 and css3 technologies that is performant and works on any device. You can have your cake and eat it too!


  section#contact.footer
    svg.crossed-seperator(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 100', preserveaspectratio='none')
      path.one(d='M0 0 L100 100 L100 0 Z')
      path.two(d='M0 100 L100 0 L0 0 Z')
    h1.sectitle Contact Us:
    .biz-card
      img.img-responsive.card-logo(src="./images/large_logo.png")
      address
        strong SF Dev Labs
        br
        | 835a Divisidero St.
        br
        | San Francisco, CA 94107
        br
        | <a href="mailto:team@sfdevlabs.com">team@sfdevlabs.com</a>
